.hero {

  padding: 0 210px 135px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;

  background-color: var(--bg-color-black); 
       
}

  .hero >.aside >.hero-text {

  max-width: 531px;
}

.hero .aside h1 {

  font: var(--h1);
  color: var(--text-color-white);
  letter-spacing: 0;
  width: 489px;
  line-height: 50px;
}

.hero .aside .hero-text p {

  font: var(--text);
  color: var(--text-color-white);
  width: 525px;
  line-height: 25px;
  margin-top: 20px;
}


.hero-cards {

  width: 494px;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  
 }

.hero-cards::before {

  content: "";
  position: absolute;
  
  top: 50%;
  left: 60%; 
  width: 100%;
  height: 100%;
  
  max-width: 385px; 
  aspect-ratio: 1/1; 
  background: linear-gradient(45deg, #A8FF36, #51850C);
  border-radius: 35px;
  transform: translate(-50%, -50%) rotate(6deg);
  z-index: 0;
  
}

.image-card {
  
 height: 350px;

}

.image-card img {

  margin-top: 50px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 35px;

  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%) translateY(-50px);
  z-index: 2;
}